<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="overlay">
 <div class="menu">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="about.html"class="active" >About</a>
    </div>
    <p>
        Welcome to Vasundhara Ladies Corner. We provide quality gift articles,
        bridal makeup services, mehandi, tailoring, tailoring materials, books and general items.
    </p>

   
</div>
</body>
</html>
